<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:id="@+id/fragmentchapter">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addchap" >
        <Button
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:layout_height= "wrap_content"
            android:text="update"
            />
        <TextView
            android:id="@+id/chaptertitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD A CHAPTER"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="#00a1b8"
            android:textStyle="bold"
            android:textSize="28sp"/>
        <EditText
            android:id="@+id/newChapter"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="ADD A CHAPTER"
            android:gravity="center"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/chaptertitle"
            android:background="@color/colorInputBackgroud"
            />
        <TextView
            android:id="@+id/newChapterNum"
            android:layout_marginTop="16dp"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:textColor="#000000"
            android:text="1"
            android:layout_below="@+id/chaptertitle"
            android:textSize="32sp"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/addChapter"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/ic_addchapter"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/yourchapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Chapters"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/addchap"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yourchapter"
        >
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>