<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <Button
        android:id="@+id/doneButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/title"
        android:layout_alignParentRight="true"
        android:text="Done" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT PROFILE"
        android:layout_marginTop="5dp"
        android:textColor="#00a1b8"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="28sp"/>



    <ImageView
        android:id="@+id/imageP"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/title"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/img" />

    <TextView
        android:id="@+id/textNam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageP"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="NAME"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/textNam"
        android:layout_below="@id/imageP"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/textUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNam"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="USERNAME"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/userInput"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textUser"
        android:layout_below="@id/nameInput"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_marginRight="20dp"/>

    <TextView
    android:id="@+id/textWebsite"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textUser"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:text="WEBSITE"
    android:textSize="20sp"/>
    <EditText
        android:id="@+id/websiteInput"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textWebsite"
        android:layout_below="@id/userInput"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/textHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textWebsite"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="HEADLINE"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/headlineInput"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textHeadline"
        android:layout_below="@id/websiteInput"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:inputType="text"/>

    <View
        android:id="@+id/separate1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textHeadline"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray"/>


    <TextView
        android:id="@+id/textTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="PRIVATE INFORMATION"
        android:textStyle="bold"
        android:layout_below="@+id/separate1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle2"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:text="PHONE"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="250dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textPhone"
        android:layout_below="@id/textTitle2"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:inputType="text"/>


</RelativeLayout>