<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">
    <Button
        android:id="@+id/doneButton1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/title"
        android:layout_alignParentRight="true"
        android:text="Done" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT LIFE BIO"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textColor="#00a1b8"
        android:textStyle="bold"
        android:textSize="28sp"/>


    <Button
        android:id="@+id/cancelButton1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/title"
        android:layout_alignParentLeft="true"
        android:text="Cancel" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="CURRENT POSITION"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/positionInput"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/textPosition"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text"/>

            <TextView
                android:id="@+id/textHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/positionInput"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="WORK HISTORY"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/historyInput"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/textHistory"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text"/>

            <TextView
                android:id="@+id/textEducation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/historyInput"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="EDUCATION"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/educationInput"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/textEducation"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text"/>

            <TextView
                android:id="@+id/textMajorMinor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/educationInput"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="MAJOR/MINOR"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/majorMinorInput"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/textMajorMinor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text"/>

            <TextView
                android:id="@+id/textCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/majorMinorInput"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="COURSES"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/courseInput"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:layout_below="@id/textCourse"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text"/>

            <TextView
                android:id="@+id/textScholarship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/courseInput"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="SCHOLARSHIPS"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/scholarshipInput"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/textScholarship"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:inputType="text"/>

            <TextView
                android:id="@+id/textAdvice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scholarshipInput"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="ADVICE TO MENTEES"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/adviceInput"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:layout_below="@id/textAdvice"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text"/>

            <TextView
                android:id="@+id/textTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adviceInput"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="TAGS"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/tagInput"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:layout_below="@id/textTag"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text"/>
        </RelativeLayout>
    </ScrollView>




</RelativeLayout>